<!DOCTYPE html>
<html>
	<head>
		<script src="js/sweet-alert.min.js"></script>
        <link rel="stylesheet" href="css/sweet-alert.css">      
		<meta charset="UTF-8">
		<title>重庆大酒店在线点餐系统</title>
		<!-- 内部文档样式表 -->
		<style>		
			body {
				font-family: "楷体";
				font-size: 16px;				
				background: url(img/usr_info_back.png) top center;
				background-attachment: fixed; 
				background-repeat:no-repeat;			
			}
			
			#cqu { 
		float: left;
		margin-top:150px;
		margin-left: -40px;		   
        width: 20px;    
        font-family:"楷体"    
         line-height: 24px;    
         font-size: 20px;  
          }  
			
			#home {
				float: left;
				margin-top:40px;
				margin-left: 40px;
				width: 50px;
				height: 60px;
				background:url(img/home.png);
				border:none;	
				outline:none;
				cursor: pointer;	
				vertical-align: top;			
			}
			
			#gwc {
				float: left;
				margin-top:100px;
				margin-left: -50px;
				width: 50px;
				height: 60px;
				background:url(img/gwc.png) no-repeat;
				border:none;
				outline:none;
				cursor: pointer;	
				vertical-align: top;				
			}
			
						
			#myTab {
				float: right;
				margin-right: 25%;
				cursor: pointer;
				font-size:16px;
				border:none;	
				outline:none;
			}   
			#myTab li{
				outline:none;
				text-align: center;
			}
			
			#cfType {
				float:left;
			   position:absolute;
               margin:1% 0 0 10% ;
              *margin:1% 0 0 10% ;  		
				width: 100%;
				border-radius: 10px;				
				/*margin:auto 0;*/
			}
			
			#cfFood {
				float:left;
			   position:absolute;
               margin:6% 0 0 10% ;
              *margin:6% 0 0 10% ;  
				width: 100%;
				border-radius: 10px;
				font-size: 20px;
				/*margin:auto 0;*/
			}
			
        
        .food{
        	float:left;
        	margin-left: 50px; 
        	height: 250px;
        }
                
            .btn-remove {
        	  
				width: 20px;
				height: 20px;				
			    background: url(img/remove.png) center center;
				border:none;	
				outline:none;
				cursor: pointer;	
				vertical-align: top;
				margin-right: 15px;	
				margin-left: 50px;
				background-size:cover		 				
			}
			.btn-add {				
				width: 20px;
				height: 20px;				
			    background: url(img/add.png)  center center;
				border:none;	
				outline:none;
				cursor: pointer;	
				vertical-align: top;
				margin-right: 10px;
				margin-left: 15px;
				background-size:cover		 				
			}
			
		 

        a:hover {color: red;} //鼠标移近 	
        
        
        #cfFood ul{float:right;width:100px;
        overflow:hidden;list-style:none;} 
        #cfFood ul li{float:right;display:inline;margin-right:10px;
        width:14px;height:250px;font-size:14px;
        word-wrap:break-word;word-break:nomal;} 
        #cfFood img{float:right;margin-bottom: 20px;}
        
        .one {    
   /* margin: 0 auto;  */ 
    padding-top: 5px; 
    letter-spacing:2px;
    float:right; 
    font-size:14px;
    height: 250px;    
    writing-mode: vertical-rl;   
    writing-mode: tb-rl;
} 
 		
.pagination {
	
   float:left;
   position:fixed;
   margin:50% 0 0 25% ;
   *margin:80% 0 0 25% ;  		
	width: 100%;
}	
.pagination ul {
    display: inline-block;
    padding: 0;
    margin: 0;
}
.pagination ul li {display: inline;}

.pagination ul li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 8px;
}

.pagination ul li a.active {
    background-color: gainsboro;
    color: white;
    border-radius: 5px;
}

.pagination ul li a:hover:not(.active) {background-color: #ddd;}		
			
	</style>
	</head>
	<body>
		
	<!--<ul id="myTab" class="nav nav-tabs">	
	<li class="dropdown">
		<a href="#" id="welcome" class="dropdown-toggle" 
		   data-toggle="dropdown">
			欢迎您，<span id="username"></span>&nbsp;&nbsp;<b class="caret"></b>
		</a>
		<ul class="dropdown-menu" role="menu" aria-labelledby="welcome">
			<li><a href="#" tabindex="-1" data-toggle="tab">个人中心</a></li>
			<li class="divider"></li>
			<li><a onclick="logout()" tabindex="-1" data-toggle="tab">退出登录</a></li>
		</ul>
	</li>
   </ul>	-->
		<button id="home" onclick=""></button>
		<button id="gwc" onclick=""><</button>
		<div id="cqu">重庆味道</div> 
		<div id="cfType" >		
			<form id="form1" name="form1" >
				选择菜系：<select name="caixi" id="caixi" required="required"
					onchange="sele_Change()"  class="myselect" > 
				</select>
			</form>
		</div>
		<div id="cfFood" >	
			
		</div>
		
        <div  class="pagination" name="pagination" >        
           <ul id="pag" >
           	<li><a id="aPre" onclick="loadPre()" href="#">«</a></li>
           	<li><a id="a1" onclick="loadN(1)" href="#" class="active">1</a></li>
           	<li><a id="a2" onclick="loadN(2)" href="#">2</a></li>
           	<li><a id="a3" onclick="loadN(3)" href="#">3</a></li>
           	<li><a id="a4" onclick="loadN(4)" href="#">4</a></li>
           	<li><a id="a5" onclick="loadN(5)" href="#">5</a></li>
           	<li><a id="aNext" onclick="loadNext()" href="#">»</a></li>
           </ul>	
            <input type="hidden" id="pageIndex" value="1">
       </div>
		
	</body>
</html>