<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>


		  <!-- Bootstrap Core CSS -->
	    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		
		<style>
			body{
				background: url(img/pop.png);
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			.texttitle{
				margin-top: 50px;
				margin-left: 12px;
				letter-spacing: 10px;
				font-size: 24px;
				color: whitesmoke;
			}
			.usrtitle{
				margin-top:35px;
				margin-left: 90px;
				width:200px;
				height:40px;
			<!--	border:2px solid #434A52;-->
				padding-top: 10px;
				padding-left:10px;
				padding-bottom: 20px;
			}
			.perlo{
				border: 2px solid palevioletred;
				width: 280px;
				height:200px;
				margin-top: 30px;
				margin-left: 100px;
				
			}
			

				.enlo{
				margin-top: 40px;
				margin-left: 250px;
				width: 60px;
				height: 80px;
				border:2px solid transparent;
			}
		
		</style>
	</head>
	
	
	
	
	<body>
		
		<div class="texttitle">
			<div>联系我们</div>
		</div>
		
		<div class="usrtitle">
			<div>联系我们</div>
			<div style="padding-top: 5px;">CONTACT US</div>
		</div>
		
		<div class="perlo">
			<div class="">
				
			</div>
			
		</div>
		
		
		 <div class="enlo">  
			<button type="button" class="btn  btn-default">确定</button>
		 </div>
	

		   <!-- jQuery -->
	    <script src="vendor/jquery/jquery.min.js"></script>
	
	    <!-- Bootstrap Core JavaScript -->
	    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>


	</body>
</html>
<!--
	作者：offline
	时间：2018-03-19
	描述：

<script type="text/javascript">
	function getinfo_u()
	{
		var u_i_url="http://192.168.1.196:9090//outerApi/getUserDetailInfo?user_id=a5a2583d6d6a4c96ba8de0827abc1d87";
		$.ajax({
			type:"post",
			url:u_i_url,
			timeout:1000,
			contentType: "application/x-www-form-urlencoded",
			async:false,
			error:function(){
				alter('Failed to communicate to the server. Try again!')
			},
			success:function(user_info){
				var result=eval('('+user_info+')');
				if(result["rspCode"]=="DC00000")
				{
					var user_name=result["user_name"];
					var user_gender=result["user_gender"];
					var user_birth= result["user_birth"];
					var user_phone=result["phone"];
					$("#name").html(user_name);
					$("#sex").html(user_gender);
					$("#birthday").html(user_birth);
					$("#contact").html(user_phone);
				}
			}
		})
	}
	getinfo_u();
</script>

-->