<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>

		
		
		<style>
			body{
				background: url(img/pop.png);
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			.texttitle{
				margin-top: 50px;
				margin-left: 12px;
				letter-spacing: 10px;
				font-size: 24px;
				color: whitesmoke;
			}
			.usrtitle{
				margin-top:35px;
				margin-left: 75px;
				width:200px;
				height:40px;
			<!--	border:2px solid #434A52;-->
				padding-top: 10px;
				padding-left:10px;
				padding-bottom: 20px;
			}
			.card{
				background:url(img/card2.png);
				margin-top: 14px;
				margin-left: 80px;
				background-repeat: no-repeat;
				width: 264px;
				height: 160px;
				<!--border:2px solid #434A52;-->
			}
			.vip{
		<!--		border:2px solid #434A52; -->
				margin-top: 20px;
				padding-top: 20px;
				padding-left: 23px;
				font-size: 24px;
				color:whitesmoke;
				
			}
			.balance{
				margin-top: 28px;
				margin-left: 15px;
				width: 50px;
				height: 40px;
				text-align: center;
				color:whitesmoke;

				<!--border:2px solid #434A52; -->
			}
			.credit{
				margin-top: -40px;
				margin-left: 80px;
				width: 50px;
				height: 40px;
				text-align: center;
				color:whitesmoke;

				<!--border:2px solid #434A52; -->
			}
			.coupon{
				margin-top: -40px;
				margin-left: 128px;
				width: 80px;
				height: 40px;
				text-align: center;
				color:whitesmoke;

				<!--border:2px solid #434A52; -->
			}
			.remain{
				border:2px solid transparent;
				margin-top: 50px;
				width:300px;
				height: 30px;
				font-size: 15px;
			}
		</style>
	</head>
	
	
	
	
	<body>
		
		<div class="texttitle">
			<p>账户</p>
		</div>
		
		<div class="usrtitle">
			<div>用户信息</div>
			<div style="padding-top: 5px;">USER INFORMATION</div>
		</div>
		
		<div class="card">
			
			<div class="vip">
				<div>VIP</div>
			</div>
			
				<div id="carn"style="width:150px;margin-left: 23px;padding-top: 2px; font-size:12px;color:whitesmoke;">卡号：</div>
				<div id="lev" style="margin-top:-20px;padding-top:4px;margin-left: 200px; font-size:12px;color:whitesmoke;">等级</div>
				<div class="balance">
					<div id="bala">0.00</div>
					<div style="font-size: 12px;">余额</div>
				</div>
				<div class="credit">
					<div id="cre">0.00</div>
					<div style="font-size: 12px;">积分</div>
				</div>
				<div class="coupon">
					<div id="cou">0.00</div>
					<div style="font-size: 12px;">优惠券<span style="font-size: 10px;">(张)</span></div>
				</div>
				
				<div class="remain" style="margin-left: 20px;">
					<div >充值</div>
					<div style="margin: -20px auto auto 60px;">历史账单</div>		
					<div style="margin: -20px auto auto 150px;">修改个人信息</div>
				</div>
			
		
				</div>
		</div>


	</body>
</html>

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>	  
<script type="text/javascript" src="js/cookieSet.js" ></script>


<script>
		//var user_id=getCookie("user_id");
	
		function getinfo()
		{
			var u_info="http://192.168.1.196:9090/outerApi/getUsrInfo?user_id=a5a2583d6d6a4c96ba8de0827abc1d87";
			//+user_id;
			//var u_cou="http://192.168.1.196:9090//outerApi/getUserCoupon?user_id=a5a2583d6d6a4c96ba8de0827abc1d87";
			//+user_id;
			<!--+getCookie('user_id');-->
			//用户余额积分
			$.ajax({
				type:"post",
				url: u_info,
				timeout:1000,
				contentType: "application/x-www-form-urlencoded",
				async:false,
				error:function(){
					alter('Failed to communicate to the server. Try again!')
				},
				success: function(usr){
					var result=eval( '(' + usr + ')' );  
					if(result["rspCode"]=="DC00000")
					{
						var usr_id=result["user_name"];
						var credit= result["accumulate_points"];
						var balance=result["balance"];
						var coupon=result["coupon_num"];
						$("#carn").html(usr_id);
						$("#cre").html(credit);
						$("#bala").html(balance);
						$("#cou").html(coupon);
						
					}	
				}
			})		
			
		}
		
		getinfo();
		
		
	</script>
