<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>



		  <!-- Bootstrap Core CSS -->
	    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	    <!-- MetisMenu CSS -->
	    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
	
	    <!-- Custom CSS -->
	    <link href="dist/css/sb-admin-2.css" rel="stylesheet">
	
	    <!-- Custom Fonts -->
	    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		
		
		<style>
			body{
				background: url(img/pop.png);
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			.texttitle{
				margin-top: 50px;
				margin-left: 12px;
				letter-spacing: 10px;
				font-size: 24px;
				color: whitesmoke;
			}
			.usrtitle{
				margin-top:35px;
				margin-left: 90px;
				width:200px;
				height:40px;
			<!--	border:2px solid #434A52;-->
				padding-top: 10px;
				padding-left:10px;
				padding-bottom: 20px;
			}
		
				
			.coulo{
				margin-top: 20px;
				margin-left: 100px;
			}
				.enlo{
				margin-top: 40px;
				margin-left: 250px;
				width: 60px;
				border:2px solid transparent;
			}
			.orderlo{
			border: 2px solid transparent;
			width: 250px;
			height: 200px;
			margin-left: 60px;
			margin-top: 10px;

			}
			.iframe{
				margin-top: 50px;
				margin-left: 100px;
				width: 250px;
				height: 300px;
			}
			.button{
				margin-top: 200px;
				margin-left: 240px;
				position: fixed;
			}
		</style>
	</head>
	
	
	
	
	<body>
		
		<div class="texttitle">
			<p>订单信息</p>
		</div>
		<div class="orderlo">
		<iframe src="order.html"style="border:0px; "></iframe>
		</div>
		 <div class="enlo">  
			<button type="button" class="btn  btn-default">确定</button>
		 </div>
	
	
		   <!-- jQuery -->
	    <script src="vendor/jquery/jquery.min.js"></script>
	
	    <!-- Bootstrap Core JavaScript -->
	    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	
	    <!-- Metis Menu Plugin JavaScript -->
	    <script src="vendor/metisMenu/metisMenu.min.js"></script>
	
	    <!-- Custom Theme JavaScript -->
	    <script src="dist/js/sb-admin-2.js"></script>


	</body>
</html>
