<!DOCTYPE html>
<html>
	<head>

	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
		<meta charset="UTF-8">
		<title>renewal</title>
		
		  <!-- Bootstrap Core CSS -->
	    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="css/pay.css">
   		 <script src="js/jquery-3.3.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		
		
		<style>
			body{
				background: url(img/pop.png);
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			.texttitle{
				margin-top: 50px;
				margin-left: 12px;
				letter-spacing: 10px;
				font-size: 24px;
				color: whitesmoke;
			}
			.usrtitle{
				margin-top:35px;
				margin-left: 75px;
				width:200px;
				height:40px;
			<!--	border:2px solid #434A52;-->
				padding-top: 10px;
				padding-left:10px;
				padding-bottom: 20px;
			}
			.curbalan{
				border:2px solid transparent;
				margin-left: 90px;
				margin-top: 40px;
				width: 200px;
				height: 20px;
				font-size: 15px;
			}
			.bulo{
				border:2px solid transparent;
				margin-top: 15px;
				margin-left: 55px;
				width: 330px;
				height: 120px;

			}
			.locabu{
			border:2px solid transparent;
			margin-top: 10px;
			width: 80px;
			}
			.enlo{
				border: 2px solid #000000;
				margin-top: 50px;
				margin-left: 250px;
				width: 60px;
				border:2px solid transparent;
			}
	</style>
	</head>
	<body>
		<div class="texttitle">
			<p style="color: whitesmoke">充值</p>
		</div>
		<div class="usrtitle">
			<div>充值</div>
			<div style="padding-top: 5px;">MEMBERSHIP RENEWAL</div>
		</div>
		
		<div>
			<div class="curbalan">当前余额：</div>
			<div name="balan" id="balan" style="margin-top:  -20px;margin-left: 170px;" class="curbalan"></div>
		</div>
		<div class="bulo" >
			 <div id="change" >       
        		<div class="change_middle" style="background: transparent;" >        
            		<ul class="change_middle_choose" style="background: transparent; border: 0px;"  >
               		 <li v-cloak v-for="(item,index) in chooseList" @click="chooseRechange(index)"  >
                   		 <div name="choose" class="choose_classify" :class="{bgColor:item.checked}"  > 
                      	  <p v-cloak >¥{{item.classify}}</p>
                    	</div>
               		 </li>
           		 </ul>        
       		 </div>
   		 </div>	
		</div>
		
	 <div class="enlo">  
		 <button name="ensure" id="ensure" type="button" class= " btn btn-default"  onclick="dec()">确定</button>
	</div>
		 
		   <!-- jQuery -->
	    <script src="vendor/jquery/jquery.min.js"></script>
	
	    <!-- Bootstrap Core JavaScript -->
	    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>


	</body>
</html>
<script type="text/javascript"  src="js/jquery-3.3.1.min.js"></script>
<script>
	
	function showBalan(){
			var u_renewal="http://192.168.1.196:9090//outerApi/getUsrInfo?user_id=a5a2583d6d6a4c96ba8de0827abc1d87";
			$.ajax({
				type:"post",
				url:u_renewal,
				timeout:1000,
				contentType: "application/x-www-form-urlencoded",
				async:false,
				error:function(){
					alter('Failed to communicate to the server. Try again!')
				},
				success:function(ren){
					var result=eval( '(' + ren + ')' );
					if(result["rspCode"]=="DC00000")
					{
						var balance=result["balance"];
						$("#balan").html(balance); 
					}
				}
				})
			}


	showBalan();
</script>

<script src="js/change.js"></script>
