<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		
	<style>
		body{
	
			background:transparent;
			background-color: #FAF1CC;
		}
		.outer{
			border:2px solid transparent;
			width: 250px;
			padding: 2px 2px 2px 2px;
			font-size: 15px;

		}
		.payway{
			border:2px solid transparent;
		}
		.payday{
			margin-top: -5px;
			border:2px solid transparent;
			width: 120px;
			height: 20px;
		}
		.paymoney{
			margin: -23px auto auto 120px; 
			width: 50px;
			height: 20px;;
			border:2px solid transparent;
		}
		.demo_line_05{
			margin-top: -10px;;
		    letter-spacing: -1px;
		    color: #ddd;
		}
		.demo_line_05 span{
		    letter-spacing: 0;
		    color: #222;
		    margin:0 20px;
		}
	</style>
	</head>
	
	
	<body >
		<div class="outer">
			<div class="payway">
				微信支付
			</div>
			<div class="demo_line_05">------------------------</div>
			<div class="payday">
				日期
			</div>
			<div class="paymoney">
				金额
			</div>
		</div>
	    <div class="outer">

			<div class="payway">
				微信支付
			</div>
			<div class="demo_line_05">------------------------</div>
			<div class="payday">
				日期
			</div>
			<div class="paymoney">
				金额
			</div>
		</div>
	</body>
</html>

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script>
	function getdate()
	{
		var u_pay="";  //url for previous financial detals
		$.ajax({
			type:"post",
			url:u_pay,
			timeout:1000,
			contentType: "application/x-www-form-urlencoded",
			async:false,
			error:function(){
				alter('Failed to communicate to the server. Try again!')
			},
			success:function(pay)
			{
				var result=eval( '(' + pay + ')' );  
				if(result["rspCode"]=="DC00000")
				{
					var payday=result[""];
					var paymoney=result[""];
					$("#payday").html(payday);
					$("#paymoney").html(paymoney);

				}
			}
		})
	}
	
	
	
</script>
